{
  "version": 2,
  "buildCommand": "ls -la && ls -la frontend/ && npm ci --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "ls -la && npm ci --prefix frontend",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}